<!-- Toolbar -->
<div class="toolbar" role="banner">
    <img width="40" alt="Angular Logo"
        src="https://cdn.icon-icons.com/icons2/640/PNG/512/pininterest-social-media-letter-p-visual_icon-icons.com_59139.png" />
    <span>Welcome Patric!</span>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active button" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active button" routerLink="/Form_WIP">Form_WIP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button" routerLink="/posts">Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button" routerLink="/posts/details/12">Sample Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button" routerLink="/posts/details/15">Details post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button" routerLink="/library">Library</a>
        </li>
    </ul>
    <!-- <div class="spacer"></div> -->

</div>