<div class="container">
  <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
    <label class="btn btn-secondary" (change)="onRadioButtonChange('EN')">
      <input type="radio" name="language" autocomplete="off"> EN
    </label>
    <label class="btn btn-secondary" (change)="onRadioButtonChange('DE')">
      <input type="radio" name="language" autocomplete="off"> DE
    </label>
  </div>
  
  <h1 class="text-center my-4">{{ formData.formName }}</h1>
  <form [formGroup]="form" (ngSubmit)="onSubmit($event)">
    <div class="row ">
      <ng-container *ngFor="let group of formData.formGroups; let last = last">
       
          <div class="col-12 ">
            <h4 class="form-group-name text-primary"><samp>{{ group.groupName }}</samp></h4>
          </div>
          <ng-container *ngIf="group.col === 12">
            <div class="col-md-12 form-group">
              <ng-container *ngFor="let control of group.fields">
                <app-form-control [control]="control" [form]="form"></app-form-control>
              </ng-container>
            </div>
          </ng-container>
          <ng-container *ngIf="group.col === 6">
            <div class="col-md-6 form-group" *ngFor="let control of group.fields">
              <app-form-control [control]="control" [form]="form"></app-form-control>
            </div>
          </ng-container>
          <div ngClass="border-bottom bor-sep"  class="col-12 mb-4 "> </div>
      </ng-container>
    </div>

    <div class="form-row">
      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">{{ formData.actionButtons[0].label
        }}</button>
    </div>
  </form>
</div>